# Jax-RS_Sample

./: .gitignore  LICENSE  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/hhn/swp/rest/Service/: PersonService.java  PersonServiceImpl.java
src/main/java/de/hhn/swp/rest/controller/: HomeController.java  PersonController.java
src/main/java/de/hhn/swp/rest/model/: PathModel.java  Person.java
src/main/java/de/hhn/swp/rest/serializer/: DateSerializer.java  JacksonConfig.java  JacksonProvider.java  LocalDateDeserializer.java  LocalDateSerializer.java
