apply plugin: 'war'

group 'de.hhn.swp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'

    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-providers:2.9.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
